HindiTransliterator/HindiTransliterator/About.xaml

<Window x:Class="HindiTransliterator.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HindiTransliterator"
        mc:Ignorable="d"
        Title="About" Height="250" Width="350" ResizeMode="CanResizeWithGrip" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="PowderBlue" Offset="1" />
                <GradientStop Color="White" Offset="0.273" />
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Hindi Transliterator" Height="49" HorizontalAlignment="Center" Margin="0,30,0,0" Name="label1" VerticalAlignment="Top" Foreground="Black" FontFamily="Cambria Math" FontSize="30" />
        <Label Content="Created By: Anuj Agrawal" Height="40" HorizontalAlignment="Center" Margin="0,90,0,0" Name="label2" VerticalAlignment="Top" FontSize="20" />
        <Label Content="Website: http://www.anujgeek.com/" FontSize="20" Height="40" HorizontalAlignment="Center" Margin="0,120,0,0" Name="label3" VerticalAlignment="Top" />
        <Button Content="OK" Height="23" HorizontalAlignment="Center" Margin="0,175,0,0" Name="button1" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button1_Click" />
    </Grid>
</Window>
