HindiTransliterator/HindiTransliterator/MainWindow.xaml

<Window x:Class="HindiTransliterator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HindiTransliterator"
        mc:Ignorable="d"
        x:Name="window" Title="Hindi Transliterator" Height="600" Width="800" Closing="window_Closing">
    <Window.Resources>
        <LinearGradientBrush x:Key="PowderBlueGrad" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="PowderBlue" Offset="0" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Resources>
    <Grid>
        <RichTextBox Margin="50,100,50,50" Name="rtb" FontFamily="KrutiPad 010" FontSize="28" IsReadOnlyCaretVisible="True" AcceptsReturn="True" AcceptsTab="True" PreviewTextInput="rtb_PreviewTextInput" PreviewKeyDown="rtb_PreviewKeyDown" PreviewKeyUp="rtb_PreviewKeyUp" KeyDown="rtb_KeyDown" KeyUp="rtb_KeyUp" TextInput="rtb_TextInput" TextChanged="rtb_TextChanged" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <RichTextBox.Document>
                <FlowDocument LineHeight="1"></FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>
        <Menu HorizontalAlignment="Left" Height="80" Margin="0,0,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Background="{StaticResource PowderBlueGrad}">
            <MenuItem FontSize="14" Header="_File">
                <MenuItem Header="_New..." Command="New"/>
                <MenuItem Header="_Open..." Command="Open"/>
                <MenuItem Header="_Save" Command="Save"/>
                <MenuItem Header="_Save As" Command="SaveAs"/>
                <Separator/>
                <MenuItem Header="_Exit" Click="ExitMenuItem_Click"/>
            </MenuItem>
            <MenuItem FontSize="14" Header="_Edit">
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
            </MenuItem>
            <MenuItem FontSize="14" Header="_Help">
                <MenuItem Header="_About" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=window, Mode=OneWay}" Background="{StaticResource PowderBlueGrad}"></StatusBar>
    </Grid>
</Window>
